# vello

./: .gitignore  .travis.yml  404.md  AndroidManifest.xml  README.md  _config.yml  error.md  index.html  index.md  local.properties  params.json  project.properties  settings.gradle
_includes/: footer.html  (+4 more)
android/: .gitignore  AndroidManifest.xml  build.gradle  lint.xml  project.properties
android/assets/: connect.html
android/assets/js/: connect.js
android/res/drawable/: acquire.xml  discover.xml  login_button.xml  recall.xml
android/res/drawable-xxhdpi/: Thumbs.db
android/res/layout/: actionable_toast_row.xml  activity_account.xml  activity_googlecards_card.xml  activity_main.xml  activity_oauth.xml  alarm_time.xml  card_dict_inner_content.xml  card_review_expand_layout.xml  card_review_inner_content.xml  card_review_layout.xml  definition_item.xml  dialog_about.xml  empty_review.xml  feature_gallery_item.xml  feature_gallery_item_final.xml  feature_gallery_item_lookup.xml  feature_gallery_item_review.xml  float_dict_card.xml  float_dict_card_inner_content.xml  fragment_connection_timeout.xml  fragment_dictionary.xml  fragment_home.xml  fragment_list_cursor.xml  fragment_loading.xml  fragment_login.xml  fragment_login_loading.xml  fragment_review.xml  fragment_sync_blank.xml  fragment_welcome.xml  inner_float_card_header.xml  inner_review_expand.xml  list_card_base_layout.xml  list_card_review_layout.xml  list_review_card_layout.xml  phonetics_item.xml  review_card_header_layout.xml  review_card_inner_content.xml  review_card_inner_header.xml  review_card_thumbnail_layout.xml  word_card_item.xml
android/res/menu/: home.xml  popup_reviewcard.xml  search.xml  word_card_cab_menu.xml
android/res/values/: animation_constants.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/res/values-zh-rCN/: arrays.xml  strings.xml
(+275 files in other folders)
